# TestePagueVeloz

./: PagueVeloz.sln  README.md
PagueVeloz/: IoCConfig.cs  PagueVeloz.API.csproj  Program.cs  Startup.cs
PagueVeloz.App/: PagueVeloz.App.csproj
PagueVeloz.App/Cadastros/: CadastroService.cs
PagueVeloz.App/MappingProfiles/: DomainToDto.cs  DtoToDomain.cs
PagueVeloz.Domain/: EntityValidationException.cs
PagueVeloz.Domain/DTO/: EmpresaDto.cs  FiltroDto.cs  FornecedorDto.cs
PagueVeloz.Domain/Entities/: Empresa.cs  EntityBase.cs  Fornecedor.cs
PagueVeloz.Domain/Interfaces/: ICadastroService.cs  IRepository.cs  IUnitOfWork.cs
PagueVeloz.Infra/: EfContext.cs  PagueVeloz.Infra.csproj  TestData.cs
PagueVeloz.Infra/DataMapping/: EmpresaMap.cs  FornecedorMap.cs
PagueVeloz.Infra/Repositories/: GenericRepository.cs
PagueVeloz.Tests/: CadastroEmpresaTest.cs  CadastroFornecedorTest.cs  PagueVeloz.Tests.csproj
PagueVeloz/Controllers/: EmpresaController.cs  FornecedorController.cs
PagueVeloz/Properties/: launchSettings.json
